# shorts 4

[00:22:03:09 - 00:22:06:16]
EN: way of, interaction. They are freely used to it.
KO: 채용 전형 중에 AI를 자유롭게 사용할 수 있다고 합니다.

[00:22:06:16 - 00:22:09:23]
EN: Use the AI and get a lot of information from the AI.
KO: 그러한 정보들을 바탕으로 해서 의사결정하되,

[00:22:10:04 - 00:22:15:20]
EN: But you need to sort of be critically assess what, what's coming from the AI that way and what
KO: 하지만 AI가 무엇을 내놓는지,

[00:22:15:20 - 00:22:17:16]
EN: what they're especially looking at is kind of a
KO: 특히 비선형적 사고를 기반으로

[00:22:22:08 - 00:22:26:14]
EN: to very straightforward thinking, whereas very non-linear kind of
KO: 사고에는 매우 능숙하지만, 비선형적인 창의성은

[00:22:29:11 - 00:22:33:14]
EN: So that seems to be one picture of how AI human can elaborate.
KO: 이것이 바로 AI와 인간과 소통하며 생각을 표현하는 방식의 한 가지 모습인 것 같습니다.

[00:22:33:14 - 00:22:35:23]
EN: I think that's I think that's a perfect example.
KO: 제 생각엔 그게 바로 완벽한 예시인 것 같아요.

[00:22:35:23 - 00:22:39:18]
EN: And so, so encouraging the, the challenge or
KO: 그래서 그 도전이나 시험, 평가 방식이 고무적인 것 같아요.

[00:22:39:18 - 00:22:46:12]
EN: the, the test or the evaluation candidate. To be not on reaching the decision, but,
KO: 결정 자체에 집중하는 것이 아니라, 결정이 내려지는

[00:23:02:08 - 00:23:08:03]
EN: AI has kind of forced our hand. And I think that, encouraging
KO: AI가 어쩔 수 없이 우리를 그렇게 만들었어요.

[00:23:08:03 - 00:23:13:13]
EN: that focus on the on the critiquing process, on the ability to assess and judge and
KO: 그리고 비판적 사고 과정에 집중하고, 다른 관점을 평가하고 판단하고 통합하며,

[00:23:13:13 - 00:23:18:14]
EN: integrate other perspectives, and kind of challenge against
KO: 이의를 제기하는 능력을 키우는 것이야말로

[00:23:26:01 - 00:23:29:00]
EN: Makes a lot of sense. And it seems to be kind of the
KO: 네. 맞아요.

[00:23:29:02 - 00:23:31:20]
EN: kind of core skills needed for the future, I believe.
KO: 그리고 미래에 필요한 핵심 역량이라고 생각합니다.

[00:23:31:20 - 00:23:34:16]
EN: absolutely. That makes sense.
KO: 전적으로 동의합니다.

