# shorts 6

[00:46:52:17 - 00:47:01:19]
EN: decisions are coming from.
KO: 어디서 나오는지 통찰력을 얻을 수 있습니다.

[00:47:01:19 - 00:47:13:12]
EN: I think because there are so many gender and race and, other sort of practical
KO: 네. 맞습니다. 그리고 성별, 인종, 그리고 기타 여러 가지 현실적인 제약과 압력이

[00:47:13:14 - 00:47:17:21]
EN: constraints, pressures rather on how decisions are reached.
KO: 의사결정이 어떻게 이루어지는지에 영향을 미칩니다.

[00:47:17:21 - 00:47:20:24]
EN: You know, being able to surface the fact that someone who is less, I don't know, less aggressive or less vocal
KO: 덜 공격적이거나 덜 목소리를 내는 사람이

[00:47:20:24 - 00:47:25:10]
EN: is actually the source of the good decisions.
KO: 실제로 좋은 결정의 원천이라는 사실을 드러낼 수 있다는 거죠.

[00:47:25:14 - 00:47:28:12]
EN: Being able to track that at the moment
KO: 현재로서는 그런 것을 추적하려면

[00:47:28:12 - 00:47:32:12]
EN: it requires astute individuals with a lot of intuition about what's going on in these kinds of environments.
KO: 이런 환경에서 무슨 일이 일어나고 있는지에 대한 직관력이 뛰어난 사람들이 필요합니다.

[00:47:32:12 - 00:47:40:12]
EN: Whereas if technology can support that surfacing of where the value is coming from,
KO: 반면에 기술이 의사결정의 가치가 어디서 나오는지 드러낼 수 있다면,

[00:47:40:12 - 00:47:48:11]
EN: I would imagine, but for most organisations that kind of information would be like gold.
KO: 대부분의 조직에서 그런 종류의 정보는 매우 값진 것이 될 거에요.

[00:47:54:23 - 00:47:57:07]
EN: Absolutely. I mean, the more transparency
KO: 물론이죠. 투명성이 높을수록 더 나은 결과를 얻을 수 있으니까요.

[00:47:57:07 - 00:47:59:02]
EN: gives you room for the further improvement and they're going to survive at the end.
KO: 더 나은 개선을 위한 여지를 제공하고, 결국에는 살아남을 겁니다.

[00:47:59:02 - 00:48:04:05]
EN: And for now, some customers may not like it,
KO: 지금 당장은 일부 고객들이 좋아하지

[00:48:04:05 - 00:48:08:20]
EN: but if those kind of companies are better at decision making, I think they're going to win.
KO: 않을 수도 있지만, 그런 회사들이 의사결정을 더 잘한다면 결국 경쟁력이 높아지겠죠.

