# shorts 5

[00:52:27:21 - 00:52:32:06]
EN: manual jobs are being replaced by machines. Yeah. At the end of the day,
KO: 왜냐하면 모든 지루한 수동 작업들이 기계로 대체되고 있으니까요.

[00:52:32:06 - 00:52:36:06]
EN: what the core function of the human should be, that sound decision making
KO: 결국 인간의 핵심 기능은

[00:52:36:06 - 00:52:39:17]
EN: and having the machine to assist. That seems to be a viable approach.
KO: 건전한 의사결정을 내리고 기계의 도움을 받는 것이어야 하겠죠.

[00:52:39:17 - 00:52:41:24]
EN: Yeah, yeah, that's right. And this, I mean, you know, this kind of sophisticated, multi party, multi.
KO: 맞습니다. 그리고 이것은, 제 말은, 복잡한 다자간,

[00:52:41:24 - 00:52:49:00]
EN: Issue. Decision making in complex information spaces, this has been the mainstay
KO: 다중 쟁점의 의사결정이죠. 복잡한 정보 공간에서의 의사결정은

[00:52:49:00 - 00:52:54:16]
EN: of human activities since before the Enlightenment.
KO: 계몽주의 이전부터 인간 활동의 근간을 이루어 왔습니다.

[00:52:54:18 - 00:53:02:18]
EN: I mean, you know, whether you're looking at the processes of government and parliament, whether you're looking at how
KO: 제 말은, 정부와 의회의 운영 방식을 보든,

[00:53:02:18 - 00:53:08:06]
EN: religion is defined, rather think of the Council of Nicaea which is 1800 years ago,
KO: 종교가 어떻게 정의되는지를 보든, 1800년 전 니케아 공의회를 생각해보면,

[00:53:08:06 - 00:53:15:08]
EN: they defined what Christianity is. That defined its bounds.
KO: 그들이 기독교가 무엇인지 정의했죠.

[00:53:15:08 - 00:53:20:01]
EN: And then equally looking at how science functions. Science is basically
KO: 그 범위를 정의한 거죠. 그리고 마찬가지로 과학이 어떻게 작동하는지를 보면,

[00:53:20:01 - 00:53:24:20]
EN: just the application of these techniques and has been since before Newton.
KO: 과학은 기본적으로 이러한 기법의 응용일 뿐이며,

[00:53:24:20 - 00:53:29:22]
EN: So it doesn't matter where you look, these high standards of well reasoned,
KO: 뉴턴 이전부터 그래왔습니다.

[00:53:29:22 - 00:53:39:11]
EN: well evidenced decision making are the pinnacle. That's what we aspire.
KO: 그러니까 어디를 보더라도, 논리 정연하고 증거에 입각한

[00:53:39:11 - 00:53:46:05]
EN: Absolutely.
KO: 의사 결정의 높은 기준이 최고 수준입니다. 그게 바로 우리가 바라는 바입니다.

