# shorts 2

[00:48:49:07 - 00:48:54:15]
EN: Yeah, that's an interesting challenge to be able to tackle.
KO: 네, 그건 생각해 볼만한 문제입니다.

[00:48:54:15 - 00:49:00:15]
EN: I mean, you know, for all of us, we have a kind of, on the one hand,
KO: 제 말은, 우리 모두에게는 한편으로는

[00:49:00:15 - 00:49:09:03]
EN: an instinct about the hard work being able to pay off, but at the same time,
KO: 노력이 결실을 맺을 거라는 본능이 있지만,

[00:49:09:03 - 00:49:19:02]
EN: you know, an inbuilt laziness. We want to avoid it. We all see that in,
KO: 동시에 내재된 게으름도 있죠.

[00:49:19:02 - 00:49:22:05]
EN: you know, gym membership and attendance. Right. The membership thing is
KO: 우리 모두 헬스장 회원권에서 그런 모습을 봅니다.

[00:49:22:05 - 00:49:26:05]
EN: relatively straightforward. The attendance requires a bit more commitment,
KO: 회원권 발급은 비교적 간단하지만,

[00:49:26:05 - 00:49:32:06]
EN: but we know it's good for us. So, you know, I do think that it is more
KO: 꾸준한 운동에는 더 많은 헌신이 필요하죠.

[00:49:32:06 - 00:49:39:09]
EN: difficult to engage in argumentation than not to. But equally, I think it's
KO: 하지만 우리는 그게 좋다는 걸 알고 있습니다.

[00:49:39:11 - 00:49:43:20]
EN: not just that people are intrinsically good at it. I think it's a defining
KO: 마찬가지로 논증 능력을 키우는 건 어려운 일이죠.

[00:49:43:22 - 00:49:49:05]
EN: part of what it is to be human. Is to be able to do this.
KO: 하지만 동시에 사람들이 선천적으로 잘하는 것만은 아니죠.

[00:49:49:05 - 00:49:56:13]
EN: And I think that we all do it completely intuitively. In any case,
KO: 그러면서 이 논증 능력은 우리를 인간답게 정의하는 부분이라고 생각합니다.

[00:49:56:17 - 00:50:00:08]
EN: when we make a decision to turn left rather than right to avoid
KO: 교통체증을 피하기 위해 우회전이 아닌 좌회전을

[00:50:00:08 - 00:50:03:18]
EN: the traffic jam, that's a chain of reasoning.
KO: 결정할 때, 그건 일련의 추론 과정을 거치는 거잖아요.

[00:50:03:18 - 00:50:05:14]
EN: It's just going on, in an instant.
KO: 일상에서의 사고 과정이죠.

[00:50:05:14 - 00:50:08:19]
EN: And I think that being able to,
KO: 그리고 저는 그러한 능력을 드러내고,

[00:50:08:19 - 00:50:13:14]
EN: to surface it and have the confidence to be able to follow through those steps
KO: 그 과정을 차근차근 밟아나가고,

[00:50:13:14 - 00:50:17:19]
EN: and to articulate them, with the right kind of support
KO: 명확하게 표현할 수 있는 자신감을 갖게 된다면,

[00:50:17:19 - 00:50:21:11]
EN: it can become not just a, a powerful skill,
KO: 적절한 기술적 지원만 있다면

[00:50:21:11 - 00:50:27:03]
EN: but something that people, enjoy doing and that they get pride
KO: 그것은 강력한 기술이 될 뿐만 아니라

[00:50:27:03 - 00:50:30:23]
EN: from and that they're proud of and can, can
KO: 사람들이 즐기고 자부심을 느끼며,

[00:50:30:23 - 00:50:39:20]
EN: really invest in to be able to produce good quality, well-reasoned, arguments for their opinions.
KO: 자신의 의견에 대한 논리 정연한 주장을 펼칠 수 있는, 값진 능력이 되는 것이죠.

