# shorts 7

[00:54:09:07 - 00:54:17:18]
EN: Sure. So I mean I think that innovative companies like DeepSkill are recognising
KO: 네. 제 생각에는 딥스킬 같은 혁신적인 기업들이

[00:54:17:18 - 00:54:21:24]
EN: that there's this moment in time that I was talking about. So the technology
KO: 제가 말한 바로 그 순간이 왔다는 것을 인식하고 있습니다.

[00:54:21:24 - 00:54:28:03]
EN: is kind of catching up with the vision and I think it's happening in support
KO: 기술이 비전을 따라잡고 있고, 저는 이것이

[00:54:28:05 - 00:54:32:23]
EN: for training for decision makers. I think it's happening for in the moment
KO: 의사결정권자들을 위한 훈련에서 일어나고 있다고 생각합니다.

[00:55:00:11 - 00:55:04:05]
EN: of reasoned interaction, reasoned decision making is kind of
KO: 사람들이 논리적 상호작용과 논리적 의사결정의

[00:55:04:07 - 00:55:06:18]
EN: their bread and butter. It's what they rely upon.
KO: 논증 과정이 그들의 핵심 역량이라는 것을 깨닫기 시작했습니다.

[00:55:06:18 - 00:55:11:20]
EN: And so companies like DeepSkill that are able to say we can provide you
KO: 그들이 의존하는 부분이 바로 그것이니까요.

[00:55:11:23 - 00:55:19:02]
EN: with technology to help you do that better. And I think that this is going
KO: 그래서 딥스킬과 같은 회사들이 더 잘할 수 있도록 도와주는 기술을

[00:55:19:02 - 00:55:24:04]
EN: to change the landscape in all of these different domains as different
KO: 제공할 수 있다고 말할 수 있습니다.

[00:55:24:06 - 00:55:30:11]
EN: flavours of argument technology are introduced into either training or solo
KO: 그리고 저는 이것이 모든 다양한 영역에서 판도를 바꿀 것이라고 생각합니다.

[00:55:30:16 - 00:55:33:04]
EN: decision making or multi party decision making and we're going to start
KO: 다양한 형태의 논증 기술이 훈련이나 단독 의사결정,

[00:55:33:04 - 00:55:39:22]
EN: to see better decisions being taken as a result. And I also predict, I mean,
KO: 또는 다자간 의사결정에 도입되면서

[00:55:40:02 - 00:55:43:02]
EN: obviously I'm somewhat biassed, this is my area, but nonetheless I do predict
KO: 더 나은 결정들이 내려지는 것을 보게 될 것입니다.

[00:55:49:21 - 00:55:54:10]
EN: that are being trained in these ways, that are developing these skills
KO: 차이가 벌어질 거라고 예상합니다. 이러한 기술을 사용하고,

[00:55:54:12 - 00:55:57:22]
EN: and taking them seriously, they're going to start to get an edge.
KO: 이러한 방식으로 훈련받고, 이러한 기술을 개발하고

[00:55:57:22 - 00:56:03:15]
EN: And you know, that will play out either in the marketplace or in other ways
KO: 진지하게 받아들이는 정부 기능이나 기업의 영역들이

[00:56:03:15 - 00:56:08:13]
EN: of measuring competition. You know, the, that decision making really is where
KO: 경쟁 우위를 확보하게 될 겁니다.

[00:56:19:17 - 00:56:21:22]
EN: I'm very glad that we are kind of having this journey together.
KO: 교수님과 이 여정을 함께하게 되어 정말 기쁩니다.

